#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/irena/project/field.h

C:/Users/irena/project/main.cpp
iostream
-
minesweeperboard.h
C:/Users/irena/project/minesweeperboard.h
stdlib.h
-
field.h
C:/Users/irena/project/field.h
minesweeperboard.cpp
C:/Users/irena/project/minesweeperboard.cpp

C:/Users/irena/project/minesweeperboard.cpp

C:/Users/irena/project/minesweeperboard.h
field.h
C:/Users/irena/project/field.h

